# dan-service-tech-starter

./: pom.xml
src/main/resources/: application.yml
src/test/java/com/danservice/techstarter/: OpenFeignCircuitBreakerTest.java  OpenFeignLoadBalancerTest.java  OpenFeignRetryTest.java
src/test/resources/: application-test.yml
